# input parameters for continuum membrane model @author YY Oct 19, 2021
# please do not change the variable name strings
# @TODO separate out BCs; physical properties (bending modulus); geometry (sphere, cylindrical, planar)
# for advanced usesrs: more technical values (mesh side); 
# algorithmic parameters; 

############################################
## Model and Output
############################################

## modelLowestEnergySearch = false
## modelDynamics = true

############################################
## Dynamics Model Parameters
############################################

numIterations = 50000           # total number of iterations
meshpointOutput = true			# outputs meshpoint.csv 
xyzOutput = true				# outputs trajectory.xyz

############################################
## Boundary Conditions
############################################

############################################
## Geometric Parameters
############################################

lMeshSide = 2.0 				# target side length of triangular mesh (nm)

# Sphere model
isSphere = false					# sphere mode
rSphere = 20.0					# target radius of sphere (nm)

# Flat model
isFlat = true                                         # flat mode
sideX = 180.0                                  # target X side length of flat membrane (nm)
sideY = 180.0                                  # target Y side length of flat membrane (nm)

############################################
## Physical Properties
############################################

c0Insertion = 0.8				# spontaneous curvature of insertion
c0Membrane = 0.0				# spontaneous curvature of membrane
kcMembraneBending = 83.4		# membrane bending constant (pN.nm)
usMembraneStretching = 250.0	# membrane streching modulus (pN/nm)
uvVolumeConstraint = 0.0		# volume constraint coefficient (pN/nm^2)

# dynamics model parameters
timeStep = 0.1                  # us
diffConst = 0.01                # diffusion constant, nm^2/us
KbT = 4.17                      # 1KbT = 4.17 pN.nm

############################################
## Insertion Mode
############################################

isInsertionIncluded = false		# false to disable insertions
sigma = 0.0						# 2*sigma is the length scale of decaying spontaneous curvature, 
								# expansion of nonzero curvature due to insertion (nm)


############################################
# the following parameters are parameters for optimization
# and algorithm; for advanced users only
############################################

splinePointFileName = 213gags_COM.csv  # spline point file for calculation of spline energy
									   # uncomment this line to enable spline point energy
